
# Ollama Configuration
spring.ai.ollama.chat.options.model=tinyllama:1.1b
spring.ai.ollama.base-url=http://localhost:11434
spring.thymeleaf.cache=false
# Books Storage Path
books.storage.path=classpath:
spring.messages.fallback-to-system-locale=false

spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Logging
logging.level.ge.tsu.boredreader=DEBUG


#  Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Db
spring.datasource.username=root
spring.datasource.password=Roo1234

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Server port (optional)
server.port=8080


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
