server.port=11443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=boredreader
app.admin.username=admin
app.admin.password=admin123
# Force HTTPS
server.ssl.enabled=true
security.require-ssl=true

# Database
spring.datasource.url=jdbc:h2:file:./data/boredreader
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.ge.tsu.boredreader=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN

# Thymeleaf
spring.thymeleaf.cache=true

# All Endpoints
management.endpoints.web.exposure.include=health,info,env

# Configuring Endpoints
management.endpoint.health.show-components=when_authorized
management.endpoint.health.show-details=when_authorized
management.endpoint.env.show-values=when_authorized

# Info Configuration
management.info.env.enabled=true
management.info.defaults.enabled=false
management.info.git.enabled=false

