server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=boredreader

# Force HTTPS
server.ssl.enabled=true
security.require-ssl=true

# Database
spring.datasource.url=jdbc:h2:file:./data/boredreader
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD:}

# H2 Console
spring.h2.console.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.ge.tsu.boredreader=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN

# Thymeleaf
spring.thymeleaf.cache=true

